<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Câmbio do dia</h1>
        <h4>Total a pagar em compras no crédito da empresa</h4>

        <label for="amount">Quantia:</label>
        <input type="number" id="amount" min="0" placeholder="Insira o valor">
        <p></p>

        <div class="dropdowns">
            <select id="from-currency-select"></select>
            <p></p>
            <select id="to-currency-select"></select>
        </div>
        <p></p>
        <button id="submit">Converter</button>
        <p></p>
        <div class= "result" id="conversionResult"></div>
    </div>

    <script src="curr-codes.js"></script>
    <script src="api-key.js"></script>
    <script src="script.js"></script>
</body>
</html>
